<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\CodeGenerator.cs" />
    <Compile Remove="src\Resolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\gen\CodeGenerator.cs" />
    <None Include="src\resolver\Resolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="8.0.0-beta" />
  </ItemGroup>

</Project>
